CREATE TABLE ISSUE
(
    ID   INT          NOT NULL,
    TEXT VARCHAR(255) NOT NULL,
    CONSTRAINT CONSTRAINT_4 PRIMARY KEY (ID)
);

CREATE TABLE MESSAGE
(
    ID       INT          NOT NULL,
    TEXT     VARCHAR(255) NOT NULL,
    ISSUE_ID INT          NOT NULL,
    CONSTRAINT CONSTRAINT_6 PRIMARY KEY (ID)
);

CREATE INDEX MESSAGE_ISSUE_ID_FK_INDEX_6 ON MESSAGE (ISSUE_ID);

ALTER TABLE MESSAGE
    ADD CONSTRAINT MESSAGE_ISSUE_ID_FK FOREIGN KEY (ISSUE_ID) REFERENCES ISSUE (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;
