CREATE TABLE STATUS
(
    ID       INT          NOT NULL,
    NAME     VARCHAR(255) NOT NULL,
    CONSTRAINT CONSTRAINT_STATUS PRIMARY KEY (ID)
);

ALTER TABLE ISSUE ADD STATUS_ID INT;

CREATE INDEX ISSUE_STATUS_ID_FK_INDEX ON ISSUE (STATUS_ID);

ALTER TABLE ISSUE
    ADD CONSTRAINT ISSUE_STATUS_ID_FK FOREIGN KEY (STATUS_ID) REFERENCES STATUS (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;
